#Loading Data and Separating Out Datasets
mcsf1r = read.csv("1.30.20_plxVplx_variants_loo edits.csv")
head(mcsf1r)
WT = mcsf1r[1:24,]
Variant_X = mcsf1r[25:60,]
Variant_Y = mcsf1r[61:96,]

#Plotting Initial dose-response curves
plot(log(Variant_X$Concentration), Variant_X$Norm_Value)
plot(log(Variant_Y$Concentration), Variant_Y$Norm_Value)
plot(log(WT$Concentration), WT$Norm_Value)
WT

#Trying to make my curves look prettier
install.packages("drc")
library(drc)
install.packages("ggplot2")
library(ggplot2)

#Creating supblots of DRC curves for WT and variants
par(mfrow=c(1,3))
WT_drm = drm(Norm_Value ~ log(Concentration), data = WT, fct = LL.4())
plot(WT_drm, main="WT")


Y_drm = drm(Norm_Value ~ log(Concentration), data = Variant_Y, fct = LL.4())
plot(Y_drm, main="Variant Y")

Y_drm = drm(Norm_Value ~ log(Concentration), data = Variant_X, fct = LL.4())
summary(Y_drm)
plot(Y_drm, main="Variant X")

#calculating EC50 for each condition
library(sandwich)
install.packages("lmtest")
library(lmtest)
coeftest(Y_drm, vcov=sandwich)
ED(Y_drm, c(50), interval="delta")
ED(X_drm, c(50), interval="delta")
ED(WT_drm, c(50), interval="delta")

?drm
#Creating ggplots for drc w EC50 lines
ggplot(data=Variant_Y, mapping=aes(x=log(Concentration), y = Norm_Value)) + geom_point() + stat_smooth(
  method = "drm",
  method.args = list(
    fct = LL.4(names = c("hill", "min_value", "max_value", "ec_50"))
  ),
  se = F) + labs(x="Concentration (nM)", y="Fluorescence", title="Variant Y") + geom_vline(aes(xintercept=8.279523))

ggplot(data=Variant_X, mapping=aes(x=log(Concentration), y = Norm_Value)) + geom_point() + stat_smooth(
  method = "drm",
  method.args = list(
    fct = LL.4(names = c("hill", "min_value", "max_value", "ec_50")) 
  ),
  se = F) + labs(x="Concentration (nM)", y="Fluorescence", title="Variant X") + geom_vline(aes(xintercept=7.370934))

ggplot(data=WT, mapping=aes(x=log(Concentration), y = Norm_Value)) + geom_point() + stat_smooth(
  method = "drm",
  method.args = list(
    fct = LL.4(names = c("hill", "min_value", "max_value", "ec_50"))
  ),
  se = F) + labs(x="Concentration (nM)", y="Fluorescence", title="WT") + geom_vline(aes(xintercept=4.371076))
